[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Root.gd" type="Script" id=1]
[ext_resource path="res://Scenes/baseTower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/baseTower.tres.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=5]

[node name="Root" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Game_Board" type="Spatial" parent="." index="0"]

[node name="Camera" type="Camera" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 0.461296, 0.887247, 0, -0.887247, 0.461296, 0, 17.2133, 8.28375 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0

[node name="baseTower" parent="." index="2" instance=ExtResource( 2 )]

script = ExtResource( 3 )

[node name="Enemy" parent="." index="3" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7497, 0, 0 )

[node name="main panel" parent="." index="4" instance=ExtResource( 5 )]

[node name="Enemy Timer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = false


